<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Saisie des pseudo" textAlignment="CENTER" />
      <TextField promptText="Joueur 1" />
      <TextField promptText="Joueur 2" />
      <TextField promptText="Joueur 3" />
      <TextField promptText="Joueur 4" />
      <TextField promptText="Joueur 5" />
      <TextField promptText="Joueur 6" />
   </children>
</VBox>
