<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <Menu mnemonicParsing="false" text="Jeu">
            <MenuItem mnemonicParsing="false" onAction="#exitProgram" text="Quitter" />
         </Menu>
         <Menu mnemonicParsing="false" text="Aide">
            <MenuItem mnemonicParsing="false" onAction="#helpWindow" text="A propos de ..." />
         </Menu>
      </MenuBar>
   </top>
   <left>
      <!-- SAISIE DES PSEUDOS -->
      <VBox fx:id="vBoxLeft" alignment="CENTER" BorderPane.alignment="CENTER">
         <Label alignment="CENTER" contentDisplay="CENTER" text="Saisissez pseudo" textAlignment="CENTER">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Button fx:id="btValidPseudo" disable="true" mnemonicParsing="false" onAction="#validPseudo" text="Valider" />
      </VBox>
   </left>
   <right>
      <!-- SAISIE DES NOTES EN ATTENTES -->
      <VBox fx:id="vBoxRight" alignment="CENTER" BorderPane.alignment="CENTER">
         <Label text="Saisie des notes">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label ellipsisString="" prefWidth="120.0" text="Saisissez combien vous souhaitez ajouter à chaques notes" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
         <Button fx:id="btValidNote" disable="true" mnemonicParsing="false" text="Valider" />
         <HBox>
            <Label text="Vos point(s) motivation(s) : "/>
            <Label fx:id="textPtMotivation" text="0"/>
         </HBox>
      </VBox>
   </right>
   <center>
      <Label fx:id="listeJoueurText" alignment="TOP_CENTER" contentDisplay="TOP" text="Bienvenue sur La Bonne Note" BorderPane.alignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </center>
</BorderPane>
